<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <style>
    .flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
     }
a{
    
    text-decoration: none;
}
span{
    font-size: 3em;
}
.nav_bar{
    justify-content: space-between;
    padding: 3vw;
    background-color: #d31755;
}

.left_text{
    font-size: 2.4rem;
    font-weight: bold;
    color: rgb(16, 14, 141);
    font-weight: bold;
    
}

.mid_text li{
    display: inline-block;
    margin: 0rem 1vw;
    font-size: 1.8rem;
    font-weight: bold;
    
}

.mid_text a {
    color: yellowgreen;
   
}
.mid_text li a:hover{
    
    text-decoration: underline crimson;
    text-underline-offset: 12px;
    color: white;
    
}
.right_btn button{
    padding: 4.5%;
   
    width: 5.5vw;
    border: none;
    background-color: black;
    color: #f5f2f2;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.heading{
    text-align: center;
    padding: 4%;
    font-size: 2em;
    font-weight: bold;

}

.using_float{
    background-color: rgb(230, 230, 230);

}
.block_one, .block_two, .block_three{
    display: inline-block;
    width: 430px;
    height: 390px;
    border: 2px solid red;
    border-radius: 0.5rem;
    margin: 0vh 3vw;
    margin-bottom: 5rem;
    padding: 1rem;
    
}

.f_left{
    float: left;
}

.f_right{
    float: right;
}
.sidekick1, .hero, .sidekick3{
    
    width: 7rem;
    height: 7rem;
    border: 1px solid red;
    
    text-align: center;
    line-height: 6rem; 
    font-weight: bold;
    margin: 0.2rem auto;
}

.sidekick1, .sidekick3 {
    border: 0.3rem solid lightgreen;
    border-radius: 0.5rem;
    background-color: aquamarine;

}

.hero {
    border: 0.3rem solid red;
    border-radius: 0.5rem;
    background-color: orange;

}

.all_block_section_two{
    flex-wrap: wrap;
    
}
.block_one_section_two, .block_two_section_two, .block_three_section_two, .block_four_section_two {
    width: 410px;
    height: 390px;
    border: 2px solid red;
    border-radius: 0.5rem;
    margin: 1rem 2rem;
    padding: 1rem;
}

.unique_position{
    margin-bottom: 5%;
}
.hero_position{
    position: relative;
    top: 3rem;
    left: 3.1rem;
}

.block_three_section_two{
    position: relative;
}
.hero_right{
    position: absolute;
    left: 1rem;
}

.block_four_section_two {
    position: relative;
    overflow-y: scroll;
}

.hero_four{
   
    position: relative;
    top: 400px;
   
}

.block_four_section_two p{
    text-align: justify;
}
.using_flex{
    border-bottom: 2px solid red;
    width: 90%;
    margin: 0 auto;
}

.flex_main_container{
    background-color: rgb(230, 230, 230);
  
}

.item1{
    width: 10rem;
    height: 10rem;
    text-align: center;
    line-height: 9rem; 
    font-weight: bold;
    margin: 2rem;
    border: 0.3rem solid lightgreen;
    border-radius: 0.5rem;
    background-color: aquamarine;
}
.ttwo_items{
    flex-wrap: wrap;
    padding: 4rem 2rem;
    justify-content: space-around;
     
    margin: 0 auto;
}

.item{
    width: 10rem;
    height: 10rem;
    text-align: center;
    line-height: 9rem; 
    font-weight: bold;
    margin: 0.2rem;
    border: 0.3rem solid lightgreen;
    border-radius: 0.5rem;
    background-color: aquamarine;
}
.five_elements{
    display: flex;
   
    padding: 5rem 2rem;
    border-top: 2px solid red;
    width: 90%;
    margin: 0 auto;
}
.item3{
    flex: auto;
    height: 10rem;
    text-align: center;
    line-height: 9rem; 
    font-weight: bold;
    margin: 0.2rem;
    border: 0.3rem solid lightgreen;
    border-radius: 0.5rem;
    background-color: aquamarine;
}
.last_elements{
    justify-content: space-around;
    padding: 3rem 0rem ;
    border-top: 2px solid red;
    width: 90%;
    margin: 0 auto;
}
.last_footer{
    background-color: lightgreen;
}

.last_footer i{
    margin: 1.5rem 2rem;
}


   </style>
<body>
    
    <header>
        <nav class="nav_bar flexbox rin">
            <div class="left_text">POSITION</div>
            <ul class="mid_text rin">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class="right_btn">
                <button>Login</button>
                <button>SignUp</button>
            </div>
        </nav>
    </header>
   <section class="using_float">
        <div class="heading rin"><span>P</span>OSITIONING <span> E</span>LEMENTS <span> U</span>SING <span> F</span>LOATS</div>
         <div class="all_block flexbox rin"> 
          <div class="block_one rin">
            <div class="sidekick1 ">SideKick1</div>
            <div class="hero ">Hero</div>
            <div class="sidekick3 ">SideKick3</div>
        </div>
        <div class="block_two rin">
            <div class="sidekick1 flexbo">SideKick1</div>
            <div class="hero  f_left flexbo">Hero</div>
            <div class="sidekick3 flexbo">SideKick3</div>
        </div>
        <div class="block_three rin">
            <div class="sidekick1 flexbo">SideKick1</div>
            <div class="hero f_right ">Hero</div>
            <div class="sidekick3 flexbo">SideKick3</div>
        </div>
    </div>
    </section>
    <section class="unique_position">
        <div class="heading rin"><span>U</span>NIQUELY<span> P</span>OSITIONING<span> C</span>ONTENT</div>
        <div class="all_block_section_two flexbox rin"> 
        <div class="block_one_section_two rin">
            <div class="sidekick1 ">SideKick1</div>
            <div class="hero ">Hero</div>
            <div class="sidekick3 ">SideKick3</div>
        </div>
       <div class="block_two_section_two rin">
            <div class="sidekick1 ">SideKick1</div>
            <div class="hero hero_position">Hero</div>
            <div class="sidekick3 ">SideKick3</div>
        </div>
       <div class="block_three_section_two rin">
            <div class="sidekick1 ">SideKick1</div>
            <div class="hero hero_right">Hero</div>
            <div class="sidekick3 ">SideKick3</div>
        </div>
       <div class="block_four_section_two rin">
            <div class="sidekick1 ">SideKick1</div>
            <div class="hero hero_four">Hero</div>
            <div class="sidekick3 ">SideKick3</div>
            <p>Lorem ipsum  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in nihil numquam ducimus quas veniam aliquam reiciendis non temporibus perspiciatis labore sit minus eveniet quo ea et, sint totam architecto magnam! Id iste, aliquam perferendis natus repudiandae accusantium hic commodi nobis eligendi illum corporis exercitationem at totam! Officia, quia dignissimos. dolor, sit amet consectetur adipisicing elit. Dicta optio, voluptatibus, quidem delectus quod dolorum provident libero magni, debitis quibusdam deleniti quia dolor nisi dignissimos ex hic ad beatae culpa neque? Temporibus molestias, aspernatur itaque ad alias veniam perspiciatis eos nulla. Iure laudantium quos totam, ex dolores vero repudiandae saepe.</p>
        </div>

    </div>
    </section>

   <section class="flex_main_container rin">
        <div class="heading rin">
            <span>P</span>OSITIOING <span>W</span>ITH <span>F</span>LEX
        </div>
    <div class="using_flex flexbox rin">
        <div class="rin">
        <div class="item1">Item 1</div>
        <div class="item1">Item 2</div>
        <div class="item1">Item 3</div>
        <div class="item1">Item 4</div>
    </div>
</div>

<div class="ttwo_items flexbox rin">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div>
        <div class="item">Item15</div>
        <div class="item">Item16</div>
        <div class="item">Item17</div>
        <div class="item">Item18</div>
        <div class="item">Item19</div>
        <div class="item">Item20</div>
        <div class="item">Item21</div>
</div>

<div class="five_elements rin">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item3">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
</div>

<div class="last_elements flexbox rin">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
    <div class="item">Item5</div>
</div>
</section>
<footer class="last_footer flexbox">
   <i class="fa-brands fa-instagram"style="font-size:48px;color:#502850"></i>
   <i class="fa-brands fa-facebook"style="font-size:48px;color:#502850" ></i>
   <i class="fa-brands fa-twitter" style="font-size:48px;color:#502850"></i>
   <i class="fa-brands fa-whatsapp" style="font-size:48px;color:#502850"></i>
   </footer>
</body>
</html>
